# mobile-final-project

./: CACHE_IMPLEMENTATION.md  GOOGLE_PLACES_SETUP.md  README.md  build_output.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilefinalproject/: DriverFinderFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilefinalproject/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/mobilefinalproject/adapters/: ActiveDeliveryAdapter.kt  CompletedDeliveryAdapter.kt  CustomerDeliveryAdapter.kt  FinderDeliveryAdapter.kt
app/src/main/java/com/example/mobilefinalproject/cache/: ImageCacheManager.kt
app/src/main/java/com/example/mobilefinalproject/db/: AppDatabase.kt  Mappers.kt
app/src/main/java/com/example/mobilefinalproject/db/dao/: CachedImageDao.kt  ChatMessageDao.kt  ConversationDao.kt  DriverProfileDao.kt  OrderDao.kt  UserDao.kt
app/src/main/java/com/example/mobilefinalproject/db/entity/: CachedImageEntity.kt  ChatMessageEntity.kt  ConversationEntity.kt  DriverProfileEntity.kt  OrderEntity.kt  UserEntity.kt
app/src/main/java/com/example/mobilefinalproject/model/: Location.kt
app/src/main/java/com/example/mobilefinalproject/models/: Customer.kt  Delivery.kt  DeliveryStatus.kt  Location.kt  MockDeliveryDataSource.kt
app/src/main/java/com/example/mobilefinalproject/models/customer/: Customer.kt
app/src/main/java/com/example/mobilefinalproject/models/driver/: ActiveDeliveryConfig.kt  Driver.kt
app/src/main/java/com/example/mobilefinalproject/network/: RetrofitClient.kt
app/src/main/java/com/example/mobilefinalproject/network/api/: AiPriceApi.kt  AuthApi.kt  ChatApi.kt  DriverApi.kt  OrderApi.kt  UploadApi.kt  UserApi.kt
app/src/main/java/com/example/mobilefinalproject/network/dto/: Dtos.kt
app/src/main/java/com/example/mobilefinalproject/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/mobilefinalproject/repository/: AiPriceRepository.kt  ApiResult.kt  AuthRepository.kt  ChatRepository.kt  DriverRepository.kt  OrderRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/example/mobilefinalproject/session/: TokenManager.kt  UserSessionManager.kt
app/src/main/java/com/example/mobilefinalproject/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mobilefinalproject/ui/common/: LoadingOverlayController.kt
app/src/main/java/com/example/mobilefinalproject/ui/customer/: CustomerContainerFragment.kt  CustomerEditOrderFragment.kt  CustomerEditProfileFragment.kt  CustomerHomeFragment.kt  CustomerMyOrdersFragment.kt  CustomerNewOrderFragment.kt  CustomerProfileFragment.kt
app/src/main/java/com/example/mobilefinalproject/ui/dialogs/: DeliveryDetailsDialog.kt
app/src/main/java/com/example/mobilefinalproject/ui/driver/: ActiveOrdersFragment.kt  DeliveryDetailBottomSheet.kt  DriverActiveDeliveriesFragment.kt  DriverCompletedDeliveriesFragment.kt  DriverContainerFragment.kt  DriverEditProfileFragment.kt  DriverFinderFragment.kt  DriverFinderMapClusterer.kt  DriverHomeActivity.kt  DriverProfileFragment.kt  MapFragment.kt  PastDeliveriesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/mobilefinalproject/viewmodels/: CustomerViewModel.kt  DeliveryViewModel.kt  DriverViewModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: badge_background.xml  badge_cancelled.xml  badge_completed.xml  badge_pending.xml  bg_dot_green.xml  bg_dot_red.xml  bg_status_badge.xml  card_border_accepted.xml  card_border_completed.xml  card_border_in_progress.xml  card_border_pending.xml  circle_teal_700.xml  customer_home_hero_background.xml  customer_home_request_banner.xml  ic_edit.xml  ic_home.xml  ic_id_card.xml  ic_person.xml  ic_person_nav.xml  ic_phone.xml  status_badge_accepted.xml  status_badge_in_progress.xml  status_badge_pending.xml
app/src/main/res/layout/: activity_driver_home.xml  dialog_delivery_details.xml  dialog_delivery_image_preview.xml  fragment_active_orders.xml  fragment_customer_container.xml  fragment_customer_edit_order.xml  fragment_customer_edit_profile.xml  fragment_customer_home.xml  fragment_customer_my_orders.xml  fragment_customer_new_order.xml  fragment_customer_profile.xml  fragment_delivery_detail_bottom_sheet.xml  fragment_driver_active_deliveries.xml  fragment_driver_completed_deliveries.xml  fragment_driver_container.xml  fragment_driver_edit_profile.xml  fragment_driver_finder.xml  fragment_driver_profile.xml  fragment_login.xml  fragment_map.xml  fragment_past_deliveries.xml  fragment_profile.xml  fragment_register.xml  item_customer_delivery.xml  item_driver_active_delivery.xml  item_driver_completed_delivery.xml  item_driver_finder_delivery.xml
app/src/main/res/menu/: customer_bottom_navigation.xml  driver_bottom_navigation.xml
app/src/main/res/navigation/: customer_nav_graph.xml  driver_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_app.xml  strings_login.xml  strings_register.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mobilefinalproject/: CustomerFlowTest.kt  DriverFinderMapClustererTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
