<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_nav_graph"
    app:startDestination="@id/customerHomeFragment">

    <fragment
        android:id="@+id/customerHomeFragment"
        android:name="com.example.mobilefinalproject.ui.customer.CustomerHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_customer_home">
        <action
            android:id="@+id/action_customerHomeFragment_to_customerNewOrderFragment"
            app:destination="@id/customerNewOrderFragment"
            app:popUpTo="@id/customerHomeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_customerHomeFragment_to_customerMyOrdersFragment"
            app:destination="@id/customerMyOrdersFragment"
            app:popUpTo="@id/customerHomeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/customerNewOrderFragment"
        android:name="com.example.mobilefinalproject.ui.customer.CustomerNewOrderFragment"
        android:label="New Order"
        tools:layout="@layout/fragment_customer_new_order">
        <action
            android:id="@+id/action_customerNewOrderFragment_to_customerHomeFragment"
            app:destination="@id/customerHomeFragment"
            app:popUpTo="@id/customerHomeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/customerMyOrdersFragment"
        android:name="com.example.mobilefinalproject.ui.customer.CustomerMyOrdersFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_customer_my_orders">
        <action
            android:id="@+id/action_customerMyOrdersFragment_to_customerEditOrderFragment"
            app:destination="@id/customerEditOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.example.mobilefinalproject.ui.customer.CustomerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_customer_profile">
        <action
            android:id="@+id/action_customerProfileFragment_to_customerEditProfileFragment"
            app:destination="@id/customerEditProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerEditProfileFragment"
        android:name="com.example.mobilefinalproject.ui.customer.CustomerEditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_customer_edit_profile" />

    <fragment
        android:id="@+id/customerEditOrderFragment"
        android:name="com.example.mobilefinalproject.ui.customer.CustomerEditOrderFragment"
        android:label="Edit Order"
        tools:layout="@layout/fragment_customer_edit_order">
        <argument
            android:name="orderId"
            app:argType="integer" />
        <action
            android:id="@+id/action_customerEditOrderFragment_to_customerMyOrdersFragment"
            app:destination="@id/customerMyOrdersFragment"
            app:popUpTo="@id/customerMyOrdersFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>
