<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobilefinalproject.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_driverContainerFragment"
            app:destination="@id/driverContainerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_customerContainerFragment"
            app:destination="@id/customerContainerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mobilefinalproject.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/driverContainerFragment"
        android:name="com.example.mobilefinalproject.ui.driver.DriverContainerFragment"
        android:label="Driver Home"
        tools:layout="@layout/fragment_driver_container" />

    <fragment
        android:id="@+id/customerContainerFragment"
        android:name="com.example.mobilefinalproject.ui.customer.CustomerContainerFragment"
        android:label="Customer Home"
        tools:layout="@layout/fragment_customer_container" />

</navigation>
